<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:icon="@mipmap/ic_launcher"
            android:title="Blog" />
        <item
            android:id="@+id/nav_bmi"
            android:icon="@mipmap/ic_launcher"
            android:title="BMI Calculator" />
        <item
            android:id="@+id/nav_uploadImage"
            android:icon="@mipmap/ic_launcher"
            android:title="Upload Images" />
        <item
            android:id="@+id/nav_testimonials"
            android:icon="@mipmap/ic_launcher"
            android:title="Testimoials" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_shareAndEarn"
                android:icon="@mipmap/ic_launcher"
                android:title="Share and Earn" />
        </menu>
    </item>

</menu>
