<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="DashBoard"
        app:showAsAction="always"/>
    <item
        android:id="@+id/diet"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Diet"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/update"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Update"
        app:showAsAction="always"

         />

</menu>