<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/food"
    android:gravity="center"


    >

    <ImageView
        android:layout_width="80dp"
        android:elevation="10dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_logo_fisico"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_height="wrap_content">



<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">



<LinearLayout
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
android:layout_marginTop="10dp"
        android:nextFocusForward="@+id/password_edit"
        android:background="@drawable/textarea_border"
        android:ems="2"
        android:layout_height="40dp"
        android:hint="Enter name..."
        android:padding="5dp"

        android:id="@+id/userName_edit"/>


    <EditText
        android:layout_marginTop="@dimen/top_margin"

        android:layout_width="match_parent"
        android:background="@drawable/textarea_border"
        android:ems="2"
        android:inputType="textPassword"
        android:hint="Enter Password..."
        android:padding="5dp"
        android:nextFocusForward="@+id/buttonProceed"
        android:layout_height="40dp"

        android:id="@+id/password_edit"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/buttonProceed"
        android:layout_gravity="bottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:padding="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ddd"
            android:layout_height="1dp"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/signupBtn"
        android:textColor="@color/white"
        android:text="Signup here"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/forgotPass"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Forgot password? Tap for more options"
        />
</LinearLayout>

</android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
